plugins {
    id 'java'
}

group 'bl-cucumbery'
version '2.3.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

}

jar {
    manifest {
        attributes 'Main-Class' : 'cucumber.main.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName='malbec'
    version='2.0.0'
}



